# Shopify-E-Commerce-Web-Application

./: PROJECT PROPOSAL_Merwin Roy.docx  README.md
Shopify - Final/Shopify/: .project  README.md  pom.xml
Shopify - Final/Shopify/src/main/java/com/me/shopify/controller/: CartController.java  DisplayController.java  OrderController.java  ShopifyController.java  UserController.java
Shopify - Final/Shopify/src/main/java/com/me/shopify/dao/: DAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
Shopify - Final/Shopify/src/main/java/com/me/shopify/model/: ProductInfo.java  Record.java  UserCheckOutInfo.java
Shopify - Final/Shopify/src/main/java/com/me/shopify/pojo/: OrderDetails.java  Products.java  User.java
Shopify - Final/Shopify/src/main/java/com/me/shopify/session/: UserSession.java
Shopify - Final/Shopify/src/main/java/com/me/shopify/validator/: ProductValidator.java
Shopify - Final/Shopify/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Shopify - Final/Shopify/src/main/webapp/WEB-INF/views/: add-success.jsp  admin-menu.jsp  contactUs.jsp  customer-dashboard.jsp  user-login.jsp  user-myorders.jsp  user-orders.jsp  viewOrders.jsp
Spring boot - shopify/shopify 2/: pom.xml
Spring boot - shopify/shopify 2/src/main/java/com/me/shopify/: ShopifyApplication.java
Spring boot - shopify/shopify 2/src/main/java/com/me/shopify/controller/: CartController.java  DisplayController.java  OrderController.java  ShopifyController.java  UserController.java
Spring boot - shopify/shopify 2/src/main/java/com/me/shopify/dao/: DAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
Spring boot - shopify/shopify 2/src/main/java/com/me/shopify/model/: AddToCart.java  ProductCart.java  Record.java
Spring boot - shopify/shopify 2/src/main/java/com/me/shopify/pojo/: OrderDetails.java  Products.java  User.java
Spring boot - shopify/shopify 2/src/main/java/com/me/shopify/session/: UserSession.java
Spring boot - shopify/shopify 2/src/main/java/com/me/shopify/validator/: RequestWrapper.java  SQLFilter.java  UserValidator.java
Spring boot - shopify/shopify 2/src/main/resources/: application.properties  hibernate.cfg.xml
Spring boot - shopify/shopify 2/src/main/webapp/WEB-INF/jsp/: aboutUs.jsp  add-success.jsp  admin-dashboard.jsp  create-order.jsp  customer-dashboard.jsp  error.jsp  header-admin.jsp  header.jsp  logout-success.jsp  order-success.jsp  product-detail.jsp  product-page.jsp  shoppingCart.jsp  user-create-form.jsp  user-created.jsp  user-login.jsp
Spring boot - shopify/shopify 2/src/test/java/com/me/shopify/: ShopifyApplicationTests.java
